# formDsl

./: README.md  build.gradle.kts  settings.gradle.kts  workflow.puml
.fleet/: receipt.json
.run/: Server.run.xml  app_ desktop.run.xml  jvm test.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/nielsfalk/form_dsl/: MainActivity.kt
composeApp/src/androidMain/kotlin/de/nielsfalk/formdsl/app/data/: Client.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/de/nielsfalk/formdsl/app/data/: Client.kt  FormsRepository.kt
composeApp/src/commonMain/kotlin/de/nielsfalk/formdsl/app/presentation/: FormEvent.kt  FormScreen.kt  FormsListScreen.kt  FormsScreen.kt  FormsState.kt  FormsViewModel.kt  GreeterScreen.kt  GreeterState.kt  GreeterViewModel.kt
composeApp/src/commonMain/kotlin/de/nielsfalk/formdsl/app/presentation/components/: BooleanInput.kt  FormElement.kt  FormsListItem.kt  InputElement.kt  SelectMulti.kt  SelectOne.kt  TextInput.kt
composeApp/src/commonTest/kotlin/de/nielsfalk/formdsl/app/data/: ClientTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/de/nielsfalk/formdsl/app/data/: Client.desktop.kt
composeApp/src/iosMain/kotlin/de/nielsfalk/formdsl/app/data/: Client.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/de/nielsfalk/form_dsl/: Application.kt
server/src/main/kotlin/de/nielsfalk/form_dsl/server/: Application.kt  FormService.kt  Routing.kt
server/src/main/kotlin/de/nielsfalk/form_dsl/server/db/: FormDataEntity.kt  MongoExtensions.kt
server/src/main/kotlin/de/nielsfalk/form_dsl/server/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/resources/: tableStyle.css
server/src/test/kotlin/de/nielsfalk/form_dsl/server/: ApplicationTest.kt  GetAllFormsTest.kt  RoutingKtTest.kt
server/src/test/kotlin/de/nielsfalk/form_dsl/server/db/: MongoExtensionsKtTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/de/nielsfalk/bson/util/: ObjectId.kt
shared/src/commonMain/kotlin/de/nielsfalk/formdsl/: Form.kt
shared/src/commonMain/kotlin/de/nielsfalk/formdsl/dsl/: Form.kt  FormData.kt
shared/src/commonMain/kotlin/de/nielsfalk/formdsl/forms/: All.kt  Noodle.kt
shared/src/commonMain/kotlin/de/nielsfalk/formdsl/list/: FormsListItem.kt
shared/src/commonMain/kotlin/de/nielsfalk/formdsl/misc/: FormData.kt  FormsListItem.kt
shared/src/commonMain/kotlin/de/nielsfalk/jsonUtil/: DefaultJson.kt
shared/src/commonTest/kotlin/: FooTest.kt  JsonTest.kt
shared/src/commonTest/kotlin/de/nielsfalk/formdsl/dsl/: FormTest.kt
shared/src/commonTest/kotlin/de/nielsfalk/formdsl/misc/: FormDataTest.kt
shared/src/jvmTest/kotlin/: ObjectIdTest.kt
